// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulator_interfaces/msg/TaggedPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module simulator_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Defines the pose of an object with ann associated \"tag\"")
    struct TaggedPose {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Tag/label associated with the object")
      string label;

      @verbatim (language="comment", text=
        "Pose of the object")
      geometry_msgs::msg::Pose pose;
    };
  };
};
