// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulator_interfaces/msg/TaggedPoseArray.msg
// generated code does not contain a copyright notice

#include "simulator_interfaces/msg/TaggedPose.idl"
#include "std_msgs/msg/Header.idl"

module simulator_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A list of tagged poses")
    struct TaggedPoseArray {
      std_msgs::msg::Header header;

      sequence<simulator_interfaces::msg::TaggedPose> poses;
    };
  };
};
